; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ZombieTime"
run/main_scene="res://Splash.tscn"
boot_splash/image="res://assets/img/splash.png"
config/icon="res://assets/img/menu/zombie.png"

[autoload]

globals="*res://globals.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/handheld/emulate_touchscreen=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
